version: '2'
services:
    hipster3-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/hipster3/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hipster3
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
